# Docker configs
if [[ "$(uname -s)" == "Darwin" ]] && [[ "$(uname -m)" == "arm64" ]]; then
  DOCKER_DEFAULT_PLATFORM=linux/arm64
fi

# Partner chain configs
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_PORT_FORWARD="5435"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2c3e866f7b7e467d"
POSTGRES_DB="cexplorer"
CARDANO_NETWORK=preview
CARDANO_IMAGE="ghcr.io/intersectmbo/cardano-node:10.5.3"
CARDANO_DATA_DIR=./cardano-data
CARDANO_CONFIG_DIR=./cardano-config/${CARDANO_NETWORK}

# Validator node configs
APPEND_ARGS="--validator --allow-private-ip --pool-limit 10 --trie-cache-size 0 --prometheus-external --unsafe-rpc-external --rpc-methods=Unsafe --rpc-cors all --keystore-path=/data/chains/partner_chains_template/keystore/"
if [ ! -f node.privatekey ]; then
  # generate node key like this:
  DOCKER_DEFAULT_PLATFORM=linux/amd64 docker run --rm -it docker.io/parity/subkey:latest generate-node-key  | sed -n '2p' > midnight-node.privatekey
  # Use the second line of output for NODE_KEY (that's what sed -n '2p' does)
fi
NODE_KEY="$(cat ./midnight-node.privatekey)"

# Validator and indexer node configs
DB_SYNC_POSTGRES_CONNECTION_STRING="psql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
CFG_PRESET=testnet-02
BOOTNODES="/dns/boot-node-01.testnet-02.midnight.network/tcp/30333/ws/p2p/12D3KooWMjUq13USCvQR9Y6yFzYNYgTQBLNAcmc8psAuPx2UUdnB \
           /dns/boot-node-02.testnet-02.midnight.network/tcp/30333/ws/p2p/12D3KooWR1cHBUWPCqk3uqhwZqUFekfWj8T7ozK6S18DUT745v4d \
           /dns/boot-node-03.testnet-02.midnight.network/tcp/30333/ws/p2p/12D3KooWQxxUgq7ndPfAaCFNbAxtcKYxrAzTxDfRGNktF75SxdX5"

# Indexer configs
NODE_TAG=0.12.0
INDEXER_TAG=2.1.4
INDEXER_POSTGRES_PORT=5432
INDEXER_POSTGRES_PORT_FORWARD=5433
INDEXER_NATS_PORT=4222
INDEXER_NATS_PORT_FORWARD=4222
INDEXER_NODE_PORT=9944
INDEXER_NODE_PORT_FORWARD=9945
APP__APPLICATION__NETWORK_ID=TestNet
APP__INFRA__SECRET=74f6308ce0faa40dad3523159dcbbfa76aa96cbb7a34e9983487c248e4464132
APP__INFRA__NODE__URL=ws://indexer-node:9944
APP__INFRA__STORAGE__HOST=indexer-postgres
APP__INFRA__STORAGE__DB=indexer
APP__INFRA__STORAGE__USER=indexer
APP__INFRA__STORAGE__PASSWORD=74f6308ce0faa40dad3523159dcbbfa76aa96cbb7a34e9983487c248e4464132
APP__INFRA__PUB_SUB__URL=indexer-nats:4222
APP__INFRA__PUB_SUB__PASSWORD=74f6308ce0faa40dad3523159dcbbfa76aa96cbb7a34e9983487c248e4464132
APP__INFRA__ZSWAP_STATE_STORAGE__PASSWORD=74f6308ce0faa40dad3523159dcbbfa76aa96cbb7a34e9983487c248e4464132
APP__INFRA__ZSWAP_STATE_STORAGE__URL=indexer-nats:4222
APP__INFRA__LEDGER_STATE_STORAGE__PASSWORD=74f6308ce0faa40dad3523159dcbbfa76aa96cbb7a34e9983487c248e4464132
APP__INFRA__LEDGER_STATE_STORAGE__URL=indexer-nats:4222
